<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这是我的第项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wapper {
            width: 1920px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <!-- binner -->
        <style>
            .binner {
                width: 100%;
                height: 1090px;
                overflow: hidden;
                position: relative;
            }

            .binner .binner-bg {
                position: absolute;
                left: 50%;
                width: 1920px;
                margin-left: -960px;
                display: block;
            }

            .binner .binner-txt {
                position: absolute;
                left: 200px;
                bottom: 300px;
                background-color: red;
            }

            .binner .binner-txt p {}
        </style>
        <div class="binner">
            <img class="binner-bg" src="img/1.jpg">
            <div class="binner-txt">
                <p>这里是文字111</p>
                <p>这里是文字222</p>
            </div>
        </div>
        <!-- binner == end -->
        <!-- rolling -->
        <style>
            .rolling h2 {
                font-size: 45px;
                font-weight: bolder;
                margin: 0 300px;
            }

            .rolling-box {
                position: relative;
                margin: 0 300px;
            }

            .rolling-box .scollbox {
                overflow-x: scroll;
            }

            .rolling-box a {
                display: inline-block;
                position: absolute;
                width: 60px;
                height: 104px;
                top: 50%;
                margin-top: -52px;
            }

            .rolling-box a.left {
                left: -200px;
            }

            .rolling-box a.right {
                right: -200px;
            }

            .rolling .imglist {
                font-size: 0;
                width: 2000px;
            }

            .imglist li {
                width: 300px;
                display: inline-block;
                list-style-type: none;
                margin: 0 6px;
                font-size: 16px;
            }

            .imglist li img {
                width: 300px;
                height: 200px;
            }
        </style>
        <div class="rolling">
            <h2>动态资讯</h2>
            <div class="rolling-box">
                <!-- 图片列表 -->
                <div class="scollbox">
                    <ul class="imglist">
                        <li>
                            <div>
                                <img src="img/3.jpg">
                                <p>这里是文字</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img/3.jpg">
                                <p>这里是文字</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img/3.jpg">
                                <p>这里是文字</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img/3.jpg">
                                <p>这里是文字</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="img/3.jpg">
                                <p>这里是文字</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- 图片列表 == end -->
                <a class="left">
                    <img src="img/2_left.jpg">
                </a>
                <a class="right">
                    <img src="img/2_right.jpg">
                </a>
            </div>
        </div>
        <!-- rolling == end -->
    </div>
</body>

</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>